<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="customer_request_accounting_system.Views.EditCustomerPage"
             xmlns:viewModel="clr-namespace:customer_request_accounting_system.ViewModels"
             x:DataType="viewModel:EditCustomerViewModel"
             Title="Редактирование клиента">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 12,0,0"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="Editor" >
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="3">
            <Label Text="ФИО" />
            <Entry Text="{Binding Customer.Name}" Margin="0,0,0,5"/>

            <Label Text="Номер телефона"/>
            <Entry Text="{Binding Customer.Phone}" Margin="0,0,0,5"/>

            <Label Text="Город"/>
            <Entry Text="{Binding Customer.City}" Margin="0,0,0,5"/>

            <HorizontalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="Ок" Margin="10" Command="{Binding ClickOkButtonCommand}"/>
                <Button Text="Отмена" Margin="10" Command="{Binding ClickCancelButtonCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>