<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="customer_request_accounting_system.Views.EditRequestPage"
             Title="Редактирование заявки">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 12,0,0"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="Editor" >
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="3">
            <Label Text="Идентификатор клиента" />
            <Entry Text="{Binding Request.ClientId, Mode=TwoWay}" IsReadOnly="True"/>
            <Entry Text="{Binding Request.ClientName, Mode=TwoWay}" IsReadOnly="True" Margin="0,0,0,5"/>

            <Label Text="Статус заявки"/>
            <Picker SelectedItem="0" SelectedIndex="{Binding Request.Status}" Margin="0,0,0,5">
                <Picker.Items>
                    <x:String>Новая</x:String>
                    <x:String>В процессе</x:String>
                    <x:String>Решена</x:String>
                    <x:String>Закрыта</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Описание"/>
            <Editor Text="{Binding Request.Description}" AutoSize="TextChanges" Margin="0,0,0,5"/>

            <Label Text="Идентификатор ответственного сотрудника"/>
            <Entry Text="{Binding Request.AssignedEmployee}" IsReadOnly="True"/>
            <Entry Text="{Binding Request.EmployeeName, Mode=TwoWay}" IsReadOnly="True" Margin="0,0,0,5"/>

            <Label Text="Приоритет"/>
            <Picker SelectedIndex="{Binding Request.Priority}" Margin="0,0,0,5">
                <Picker.Items>
                    <x:String>Низкий</x:String>
                    <x:String>Средний</x:String>
                    <x:String>Высокий</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Категория"/>
            <Picker SelectedIndex="{Binding Request.Category}" >
                <Picker.Items>
                    <x:String>Технические неисправнеости</x:String>
                    <x:String>Программные сбои</x:String>
                    <x:String>Запросы информации</x:String>
                    <x:String>Конфигурационные запросы</x:String>
                    <x:String>Поддержка клиентов</x:String>
                    <x:String>Обучение и консультации</x:String>
                    <x:String>Финансово-юридические вопросы</x:String>
                    <x:String>Дополнительные услуги</x:String>
                </Picker.Items>
            </Picker>

            <HorizontalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="Ок" Margin="10" Command="{Binding ClickOkButtonCommand}"/>
                <Button Text="Отмена" Margin="10" Command="{Binding ClickCancelButtonCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>